= form_tag users_path, method: 'get', id: "users_search", class: 'form-inline' do
  .pull-right
    .form-group.pxy-20= text_field_tag :search, params[:search], id: 'users_search input', class: 'form-control', placeholder: 'Search'
    = submit_tag "Search", name: nil, class: 'btn btn-default'

  #users= render "users"