nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      a.navbar-brand[href="/"]
        | Uploader
    ul.nav.navbar-nav.navbar-right
      li
        a[href="/upload"]
          span.glyphicon.glyphicon-upload
          |  Upload
      li
        a[href="/users"]
          span.glyphicon.glyphicon-list
          |  Users