doctype html
html

  head
    title Test
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[charset="UTF-8"]

  body
    header= render "shared/header"
    .container#main
      = render "shared/flash_message"
      = yield

    footer= render "shared/footer"
